footer,
header {
    display: block;
}

[hidden] {
    display: none;
}

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

body {
    margin: 0;
}


a:focus {
    outline: 0;
}

a:active,
a:hover {
    outline: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;
}
