@import "normalize.less";
@import "mixings.less";

@base-font-size: 				20px;
@base-line-height: 				1.2;
@base-font-family: 				Arial, sans-serif;
@accent-font-family: 			"Arial Black", Arial, sans-serif;

@grid: 							20px;
@swts-common-transition-style:	cubic-bezier(0.660, 0.000, 0.070, 1.000);

.hover-keyframes() {
  0% 	{.transform(scale(1, 2) skew(0deg, 0deg) )} //skew(0, 0)) }
  25% 	{.transform(scale(2, 1) skew(10deg, -20deg) )} //skew(2deg, -50deg)) }
  50% 	{.transform(scale(1, 2) skew(-10deg, 0deg) )} //skew(2deg, -50deg) rotateX(270deg))}
  75% 	{.transform(scale(2, 1) skew(10deg, -20deg) )} //skew(10deg, 50deg)) }
  100% 	{.transform(scale(1, 2) skew(0deg, 0deg) )} //skew(10deg, 50deg)) }
}

@-webkit-keyframes hover {.hover-keyframes();}
@keyframes hover {.hover-keyframes();}

.hover-email-keyframes() {
  0% 	{.transform(scale(1, 1) )}
  50% 	{.transform(scale(2, 2) )}
  100% 	{.transform(scale(1, 1) )}
}

@-webkit-keyframes hover-email {.hover-email-keyframes();}
@keyframes hover-email {.hover-email-keyframes();}


html, body {
	height: auto !important;
	min-height: 100%;
}

body {
	font: @base-font-size @base-font-family;
	line-height: @base-line-height;
}

section {
	position: absolute;
	bottom: 0;
	left: 50%;
}

a {
	text-decoration: none;
	display: block;
	.transform-origin(20% 50%);

	&:link, &:visited, &:hover { color: #000; }
}

ul a {
	font-family: @accent-font-family;
	&:hover {
		.animation(hover 1s @swts-common-transition-style infinite);
	}
}

footer {
	a {
		padding: @grid 0;
		.transform-origin(7% 50%);
		&:hover {
			.animation(hover-email 0.6s @swts-common-transition-style infinite);
		}
	}
}
